<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/food_graph"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.mek.besinlerkitabi.view.FoodListFragment"
        android:label="FoodListFragment" >
        <action
            android:id="@+id/action_foodListFragment_to_foodInfoFragment"
            app:destination="@id/foodInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodInfoFragment"
        android:name="com.mek.besinlerkitabi.view.FoodInfoFragment"
        android:label="FoodInfoFragment" >
        <action
            android:id="@+id/action_foodInfoFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
        <argument
            android:name="foodId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>